datasource.connetion.type=POOLED
datasource.transactionmanager=jdbc
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/ims_stg2
datasource.username=root
datasource.password=root
